# jersey-spring-rest-swagger

./: .project  pom.xml
ReadMe/: ReadMe.txt
src/main/java/com/ddlab/rest/entity/: ServerResponse.java  User.java
src/main/java/com/ddlab/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/ddlab/rnd/rest/filter/: ApiOriginFilter.java
src/main/java/com/ddlab/rnd/rest/resources/: ApplicationPkgs.java  BaseResource.java  EmployeeServiceResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
